apiVersion: v2
name: postgresql
version: 6.3.12
appVersion: 11.5.0
description: An object-relational database management system
keywords:
- postgresql
- postgres
- database
- sql
- replication
- cluster
home: https://www.postgresql.org/
icon: https://apps.okteto.com/postgresql/icon.png
sources:
- https://github.com/bitnami/bitnami-docker-postgresql
maintainers:
- name: okteto
  email: hello@okteto.com
