apiVersion: v2
appVersion: v0.16.1
description: A Helm chart for cert-manager crds
icon: https://raw.githubusercontent.com/jetstack/cert-manager/master/logo/logo.png
version: v0.1.2
name: cert-manager
